# spring-boot-vaadin

./: README.md  pom.xml
src/main/java/com/dicka/app/jasper_vaadin/: JasperVaadinApplication.java
src/main/java/com/dicka/app/jasper_vaadin/api/: GenerateReportApi.java
src/main/java/com/dicka/app/jasper_vaadin/entity/: Users.java
src/main/java/com/dicka/app/jasper_vaadin/repository/: UsersRepository.java
src/main/java/com/dicka/app/jasper_vaadin/service/: JasperReportService.java  UsersService.java
src/main/java/com/dicka/app/jasper_vaadin/view/: UsersView.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/reports/: generated_report_users.jrxml
src/main/resources/sql/: migration-script.sql
src/test/java/com/dicka/app/jasper_vaadin/: JasperVaadinApplicationTests.java
